{
  "name": "@formidablejs/console",
  "version": "0.0.14",
  "description": "The Formidable Console",
  "author": "Donald Pakkies",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "publisher": "formidable/Package.js",
  "bugs": "https://github.com/formidablejs/console/issues",
  "repository": "https://github.com/formidablejs/console",
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "build": "npm run imba:build && npm run imba:build:temp && npm run ts:build",
    "imba:build": "imbac src --output=lib --platform=node --format=cjs --clean",
    "imba:build:temp": "imbac src --output=.temp --platform=node --clean",
    "imba:watch": "imbac -w src --output=lib --platform=node --format=cjs --clean",
    "ts:build": "tsc",
    "ts:watch": "tsc -w",
    "test": "jest --roots test",
    "test:watch": "jest --watchAll --roots test"
  },
  "keywords": [],
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.6",
    "imba": "^2.0.0-alpha.212",
    "imba-shell": "^0.4.0",
    "jest": "^28.1.3",
    "typescript": "^4.7.4"
  }
}
